[33m			___________________________________________________________________


[0m[34m[1m			                            CAR RENTALS                            


[0m[0m[33m			___________________________________________________________________


[0m			                              RECEIPT                              


	    CUSTOMER DETAILS

	    CUSTOMER NAME : rfr  ff

	    CONTACT : 344


	    TYPE OF CAR 	    DAYS 	    COST 	    TOTAL(Rs)

	    INDICA    	    	    4    	    Rs.1500	    6000
	    SWIFT     	    	    5    	    Rs.1500	    7500
	    INDIGO    	    	    5    	    Rs.2000	    10000
	    FORTUNER	    	    5    	    Rs.5000	    25000
